# Application name
spring.application.name=recruitring-core

# JWT Secret Key
security.jwt.token.secret-key=S3cr3tK3yV3ryC0mpl3x

# JPA configuration
spring.jpa.open-in-view=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recrutiring@gmail.com
spring.mail.password=mcag ttgu jgon hzrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true