# Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitring-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# password123!

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# CORS configuration
cors.allowedOrigins=http://localhost:4200

# azure-blob-storage
azure.storage.account-url=DefaultEndpointsProtocol=https;AccountName=starecruitringneudev;AccountKey=+F2x03J7Qs7DphoKCosO1hLf4131BqyPuQNg4sCfCmzP3gaPjblWmB5nj6EFrz/4Ho0zBfpuIDGL+AStEoBbbg==;EndpointSuffix=core.windows.net
azure.storage.container-name=documents