# Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://production-database-url:5432/recruitring-db-prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Logging
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR

# CORS configuration
cors.allowedOrigins=https://recruitring.com
