# Spring Datasource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Logging
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR

# CORS configuration
cors.allowedOrigins=

# Azure-blob-storage
azure.storage.account-url=
azure.storage.container-name=

# Email configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=